ea4bc82a6ad023ab7ee23ee620429895
::res://::1699979294
icon.svg::CompressedTexture2D::9865974374057046::1699979202::1699979211::1::::<><>::
::res://Art/::1699979294
::res://Scenes/::1699979305
MainFloor.tscn::PackedScene::7458250380976701037::1699979245::0::1::::<><>::
::res://Scenes/Player/::1699979341
::res://Scenes/Player/Sprite/::1699979367
Player_attack1.png::CompressedTexture2D::5239496180041146363::1699979367::1699979367::1::::<><>::
Player_attack2.png::CompressedTexture2D::1241890321321077311::1699979367::1699979367::1::::<><>::
Player_attack3.png::CompressedTexture2D::8291553110451673718::1699979367::1699979367::1::::<><>::
Player_attack4.png::CompressedTexture2D::6255897656666450080::1699979367::1699979367::1::::<><>::
Player_attack5.png::CompressedTexture2D::8849735350799365353::1699979367::1699979367::1::::<><>::
Player_attack6.png::CompressedTexture2D::3165484753072245778::1699979367::1699979367::1::::<><>::
Player_Dash1.png::CompressedTexture2D::8310245358440488536::1699979367::1699979367::1::::<><>::
Player_Dash2.png::CompressedTexture2D::3449994151215796301::1699979367::1699979367::1::::<><>::
Player_Dash3.png::CompressedTexture2D::6817419229152195723::1699979367::1699979367::1::::<><>::
Player_Dash4.png::CompressedTexture2D::5104090416831862006::1699979367::1699979367::1::::<><>::
Player_Death1.png::CompressedTexture2D::1715830769715367947::1699979367::1699979367::1::::<><>::
Player_Death2.png::CompressedTexture2D::6046625771634759413::1699979367::1699979367::1::::<><>::
Player_Death3.png::CompressedTexture2D::1846879862768167417::1699979367::1699979367::1::::<><>::
Player_Death4.png::CompressedTexture2D::1133210552653552575::1699979367::1699979367::1::::<><>::
Player_Idle1.png::CompressedTexture2D::4457454016031718043::1699979367::1699979367::1::::<><>::
Player_Idle2.png::CompressedTexture2D::9008917055472124662::1699979367::1699979367::1::::<><>::
Player_Idle3.png::CompressedTexture2D::1531952256466512438::1699979367::1699979367::1::::<><>::
Player_walk1.png::CompressedTexture2D::1837231711303619043::1699979367::1699979367::1::::<><>::
Player_walk2.png::CompressedTexture2D::3817851226725309616::1699979367::1699979367::1::::<><>::
