ea4bc82a6ad023ab7ee23ee620429895
::res://::1699982386
icon.svg::CompressedTexture2D::9865974374057046::1699979202::1699979211::1::::<><>::
README.md::TextFile::-1::1699979440::0::1::::<><>::
::res://Art/::1699981848
::res://Art/Fonts/::1699981859
m3x6.ttf::FontFile::5399906658428517596::1699981859::1699981859::1::::<><>::
::res://Scenes/::1699982443
MainFloor.tscn::PackedScene::7458250380976701037::1699982443::0::1::::<><>::uid://bvg5dny32iw0x::::res://Scenes/Player/Player.tscn<>uid://ci60w53hdbiqe::::res://Art/Fonts/m3x6.ttf
::res://Scenes/Player/::1699982493
Player.tscn::PackedScene::3874600254968319921::1699982436::0::1::::<><>::uid://b4rhu7tb8453t::::res://Scenes/Player/Sprite/Player_Idle1.png<>uid://cgwb0bq0pw036::::res://Scenes/Player/Sprite/Player_attack1.png<>uid://rxt0tqq0by7h::::res://Scenes/Player/Sprite/Player_attack2.png<>uid://d1l8sveglv24y::::res://Scenes/Player/Sprite/Player_Idle2.png<>uid://v3dbaq7ilxpe::::res://Scenes/Player/Sprite/Player_Idle3.png<>uid://dqeqwyttq2847::::res://Scenes/Player/Sprite/Player_attack3.png<>uid://cvenyq15dbqse::::res://Scenes/Player/Sprite/Player_attack4.png<>uid://dyc433uhiyw8p::::res://Scenes/Player/Sprite/Player_attack5.png<>uid://bldncoskm2cbq::::res://Scenes/Player/Sprite/Player_attack6.png<>uid://dqnsr6dy1gkqa::::res://Scenes/Player/Sprite/Player_Dash1.png<>uid://bpfg5t7wxluk8::::res://Scenes/Player/Sprite/Player_Dash2.png<>uid://c4en5s4gxspvf::::res://Scenes/Player/Sprite/Player_Dash3.png<>uid://ceypvgyam4lqc::::res://Scenes/Player/Sprite/Player_Dash4.png<>uid://ypfqnkd3bveh::::res://Scenes/Player/Sprite/Player_Death1.png<>uid://csfbbp0qhifhd::::res://Scenes/Player/Sprite/Player_Death2.png<>uid://1kv3u1upp4p6::::res://Scenes/Player/Sprite/Player_Death3.png<>uid://1f765f0dmf76::::res://Scenes/Player/Sprite/Player_walk1.png<>uid://qe62u7g8d0dn::::res://Scenes/Player/Sprite/Player_Death4.png<>uid://bunnpmn3orp7m::::res://Scenes/Player/Sprite/Player_walk2.png
::res://Scenes/Player/Scripts/::1699982501
PlayerMovement.gd::GDScript::-1::1699982501::0::1::::<>CharacterBody2D<>::
::res://Scenes/Player/Sprite/::1699979367
Player_attack1.png::CompressedTexture2D::5239496180041146363::1699979367::1699979367::1::::<><>::
Player_attack2.png::CompressedTexture2D::1241890321321077311::1699979367::1699979367::1::::<><>::
Player_attack3.png::CompressedTexture2D::8291553110451673718::1699979367::1699979367::1::::<><>::
Player_attack4.png::CompressedTexture2D::6255897656666450080::1699979367::1699979367::1::::<><>::
Player_attack5.png::CompressedTexture2D::8849735350799365353::1699979367::1699979367::1::::<><>::
Player_attack6.png::CompressedTexture2D::3165484753072245778::1699979367::1699979367::1::::<><>::
Player_Dash1.png::CompressedTexture2D::8310245358440488536::1699979367::1699979367::1::::<><>::
Player_Dash2.png::CompressedTexture2D::3449994151215796301::1699979367::1699979367::1::::<><>::
Player_Dash3.png::CompressedTexture2D::6817419229152195723::1699979367::1699979367::1::::<><>::
Player_Dash4.png::CompressedTexture2D::5104090416831862006::1699979367::1699979367::1::::<><>::
Player_Death1.png::CompressedTexture2D::1715830769715367947::1699979367::1699979367::1::::<><>::
Player_Death2.png::CompressedTexture2D::6046625771634759413::1699979367::1699979367::1::::<><>::
Player_Death3.png::CompressedTexture2D::1846879862768167417::1699979367::1699979367::1::::<><>::
Player_Death4.png::CompressedTexture2D::1133210552653552575::1699979367::1699979367::1::::<><>::
Player_Idle1.png::CompressedTexture2D::4457454016031718043::1699979367::1699979367::1::::<><>::
Player_Idle2.png::CompressedTexture2D::9008917055472124662::1699979367::1699979367::1::::<><>::
Player_Idle3.png::CompressedTexture2D::1531952256466512438::1699979367::1699979367::1::::<><>::
Player_walk1.png::CompressedTexture2D::1837231711303619043::1699979367::1699979367::1::::<><>::
Player_walk2.png::CompressedTexture2D::3817851226725309616::1699979367::1699979367::1::::<><>::
::res://Scripts/::1699981812
FiniteStateMachine.gd::GDScript::-1::1699981811::0::1::::FiniteStateMachine<>Node<>::
GameManager.gd::GDScript::-1::1699981608::0::1::::<>Node<>::
StartTweenAnimation.gd::GDScript::-1::1699981608::0::1::::<>Sprite2D<>::
State.gd::GDScript::-1::1699981608::0::1::::State<>Node<>::
