ea4bc82a6ad023ab7ee23ee620429895
::res://::1700970105
icon.svg::CompressedTexture2D::9865974374057046::1699979202::1699979211::1::::<><>::
README.md::TextFile::-1::1699979440::0::1::::<><>::
Thumbnailicon.png::CompressedTexture2D::2249747942507330176::1700111386::1700111387::1::::<><>::
::res://Art/::1700538839
::res://Art/Fonts/::1700956375
m3x6.ttf::FontFile::5399906658428517596::1699981859::1699981859::1::::<><>::
pixelized_label.tres::LabelSettings::7227896225001760499::1700956375::0::1::::<><>::uid://ci60w53hdbiqe::::res://Art/Fonts/m3x6.ttf
::res://Art/Particles/::1700538839
hit_particles.tscn::PackedScene::4759862850166339223::1700538766::0::1::::<><>::uid://bw36ig60cpuaq::::res://Art/Sprites/Square.png
::res://Art/Sprites/::1700764191
light.png::CompressedTexture2D::8847695320825095261::1700764187::1700764191::1::::<><>::
Square.png::CompressedTexture2D::3990274698138695512::1700537752::1700537753::1::::<><>::
TileSheet-Sheet.png::CompressedTexture2D::5633881228988752714::1700527186::1700527467::1::::<><>::
::res://Scenes/::1700958400
pickup_object.tscn::PackedScene::2480261887422900243::1700958323::0::1::::<><>::uid://bw36ig60cpuaq::::res://Art/Sprites/Square.png<>res://Scripts/pickup_script.gd<>uid://dyb5iqfj3tmwj::::res://Art/Sprites/light.png
SceneSettings.tscn::PackedScene::6455935106203891958::1700958400::0::1::::<><>::
::res://Scenes/Enemy/::1700958323
Enemy.tscn::PackedScene::3901561448255254698::1700958323::0::1::::<><>::res://Scenes/Enemy/Scripts/Enemy_main.gd<>uid://d3u5e5gpffpwe::::res://Scenes/Enemy/Sprites/Enemy09.png<>uid://de0yo10inq5nw::::res://Scenes/Enemy/Sprites/Enemy10.png<>uid://blvrwqioo13gp::::res://Scenes/Enemy/Sprites/Enemy11.png<>uid://qant813fe8we::::res://Scenes/Enemy/Sprites/Enemy12.png<>uid://d2hjxvsp03wd4::::res://Scenes/Enemy/Sprites/Enemy13.png<>uid://cllye4dikxeld::::res://Scenes/Enemy/Sprites/Enemy14.png<>uid://dpucihmwrnpyk::::res://Scenes/Enemy/Sprites/Enemy15.png<>uid://ckummm8onyj8r::::res://Scenes/Enemy/Sprites/Enemy16.png<>uid://bhsy76jkaqk1j::::res://Scenes/Enemy/Sprites/Enemy18.png<>uid://d2vyrm5lwyocn::::res://Scenes/Enemy/Sprites/Enemy19.png<>uid://cih5p1npr3l12::::res://Scenes/Enemy/Sprites/Enemy20.png<>uid://bciwyh2xk1t0w::::res://Scenes/Enemy/Sprites/Enemy21.png<>uid://plb1yuj4g11y::::res://Scenes/Enemy/Sprites/Enemy22.png<>uid://b1jgsdcltjrqk::::res://Scenes/Enemy/Sprites/Enemy01.png<>uid://c5gpy870qdxmv::::res://Scenes/Enemy/Sprites/Enemy02.png<>uid://bgmhcj1gi6xrs::::res://Scenes/Enemy/Sprites/Enemy03.png<>uid://btd7l6bo1arg4::::res://Scenes/Enemy/Sprites/Enemy04.png<>uid://wrtjha73ctxn::::res://Scenes/Enemy/Sprites/Enemy06.png<>uid://cjckvbu5dwn7e::::res://Scenes/Enemy/Sprites/Enemy07.png<>uid://b82yimbxiflml::::res://Art/Particles/hit_particles.tscn<>res://Scripts/FiniteStateMachine.gd<>res://Scenes/Enemy/Scripts/States/enemy_idle.gd<>res://Scenes/Enemy/Scripts/States/enemy_chase.gd<>res://Scenes/Enemy/Scripts/States/enemy_attack.gd<>res://Scenes/Enemy/Node.gd
Node.gd::GDScript::-1::1700409093::0::1::::<>State<>::
::res://Scenes/Enemy/Scripts/::1700762553
Enemy_main.gd::GDScript::-1::1700762553::0::1::::EnemyMain<>CharacterBase<>::
::res://Scenes/Enemy/Scripts/States/::1700586176
enemy_attack.gd::GDScript::-1::1700586176::0::1::::enemy_attack_state<>State<>::
enemy_chase.gd::GDScript::-1::1700537295::0::1::::enemy_chase_state<>State<>::
enemy_idle.gd::GDScript::-1::1700537295::0::1::::enemy_idle_state<>State<>::
::res://Scenes/Enemy/Sprites/::1700074226
Enemy01.png::CompressedTexture2D::4230306625500581190::1700073945::1700074226::1::::<><>::
Enemy02.png::CompressedTexture2D::6891848340858454721::1700073946::1700074226::1::::<><>::
Enemy03.png::CompressedTexture2D::2832755382266802664::1700073946::1700074226::1::::<><>::
Enemy04.png::CompressedTexture2D::3728166064018895821::1700073946::1700074226::1::::<><>::
Enemy05.png::CompressedTexture2D::3304687158911650224::1700073946::1700074226::1::::<><>::
Enemy06.png::CompressedTexture2D::1580419046018338871::1700073946::1700074226::1::::<><>::
Enemy07.png::CompressedTexture2D::5409314472023671576::1700073946::1700074226::1::::<><>::
Enemy08.png::CompressedTexture2D::5029537157286138778::1700073946::1700074226::1::::<><>::
Enemy09.png::CompressedTexture2D::9167667466641777412::1700073946::1700074226::1::::<><>::
Enemy10.png::CompressedTexture2D::7493110483032724696::1700073946::1700074226::1::::<><>::
Enemy11.png::CompressedTexture2D::3202922226277546939::1700073946::1700074226::1::::<><>::
Enemy12.png::CompressedTexture2D::1123846523913214436::1700073946::1700074226::1::::<><>::
Enemy13.png::CompressedTexture2D::9069400131292205099::1700073946::1700074226::1::::<><>::
Enemy14.png::CompressedTexture2D::5569092681890553761::1700073946::1700074226::1::::<><>::
Enemy15.png::CompressedTexture2D::8253518368291686702::1700073946::1700074226::1::::<><>::
Enemy16.png::CompressedTexture2D::5516768074200948391::1700073946::1700074226::1::::<><>::
Enemy17.png::CompressedTexture2D::6046233552787652899::1700073946::1700074226::1::::<><>::
Enemy18.png::CompressedTexture2D::2916417384545845285::1700073946::1700074226::1::::<><>::
Enemy19.png::CompressedTexture2D::9099201005618694025::1700073946::1700074226::1::::<><>::
Enemy20.png::CompressedTexture2D::5350652443855371339::1700073946::1700074226::1::::<><>::
Enemy21.png::CompressedTexture2D::2544692436328816836::1700073946::1700074226::1::::<><>::
Enemy22.png::CompressedTexture2D::1075649249403868180::1700073946::1700074226::1::::<><>::
::res://Scenes/Levels/::1700958334
Basement01.tscn::PackedScene::3783411653083958122::1700958323::0::1::::<><>::uid://cx8kkqawojm0m::::res://Scenes/SceneSettings.tscn<>uid://b3n0bklwwny1b::::res://Scenes/Levels/TileMap.tres<>uid://bvg5dny32iw0x::::res://Scenes/Player/Player.tscn<>uid://bblpsy4fvi76f::::res://Scenes/pickup_object.tscn<>uid://ckp2r52hlcfxn::::res://Scenes/Npc_OfficeWorker/npc_officeworker_scene.tscn<>uid://bvt7e871e6jeg::::res://Scenes/Enemy/Enemy.tscn
MainFloor.tscn::PackedScene::7458250380976701037::1700958334::0::1::::<><>::uid://bvg5dny32iw0x::::res://Scenes/Player/Player.tscn<>uid://bvt7e871e6jeg::::res://Scenes/Enemy/Enemy.tscn<>uid://bblpsy4fvi76f::::res://Scenes/pickup_object.tscn<>uid://cx8kkqawojm0m::::res://Scenes/SceneSettings.tscn<>uid://dyb5iqfj3tmwj::::res://Art/Sprites/light.png<>uid://b3n0bklwwny1b::::res://Scenes/Levels/TileMap.tres<>uid://da8inon5cmt2r::::res://Art/Fonts/pixelized_label.tres<>uid://ckp2r52hlcfxn::::res://Scenes/Npc_OfficeWorker/npc_officeworker_scene.tscn
TileMap.tres::TileSet::4380065470229719709::1700958275::0::1::::<><>::uid://cmjdg3be3dipu::::res://Art/Sprites/TileSheet-Sheet.png
::res://Scenes/Npc_OfficeWorker/::1700958323
NpcDialogueScript.gd::GDScript::-1::1700763570::0::1::::<>Area2D<>::
NPC_Idle1.png::CompressedTexture2D::2210667801657324208::1700066708::1700066708::1::::<><>::
NPC_Idle2.png::CompressedTexture2D::2524733385950544464::1700066708::1700066708::1::::<><>::
npc_officeworker_scene.tscn::PackedScene::5507366805121556751::1700958323::0::1::::<><>::uid://6q4m1k6yoib5::::res://Scenes/Npc_OfficeWorker/NPC_Idle1.png<>uid://bb788wo5s7dkq::::res://Scenes/Npc_OfficeWorker/NPC_Idle2.png<>res://Scenes/Npc_OfficeWorker/NpcDialogueScript.gd<>uid://da8inon5cmt2r::::res://Art/Fonts/pixelized_label.tres
::res://Scenes/Player/::1700958323
Die.gd::GDScript::-1::1700409099::0::1::::die_state<>State<>::
Player.tscn::PackedScene::3874600254968319921::1700958323::0::1::::<><>::uid://b4rhu7tb8453t::::res://Scenes/Player/Sprite/Player_Idle1.png<>uid://cgwb0bq0pw036::::res://Scenes/Player/Sprite/Player_attack1.png<>res://Scenes/Player/Scripts/PlayerMovement.gd<>uid://rxt0tqq0by7h::::res://Scenes/Player/Sprite/Player_attack2.png<>uid://d1l8sveglv24y::::res://Scenes/Player/Sprite/Player_Idle2.png<>uid://v3dbaq7ilxpe::::res://Scenes/Player/Sprite/Player_Idle3.png<>uid://dqeqwyttq2847::::res://Scenes/Player/Sprite/Player_attack3.png<>uid://cvenyq15dbqse::::res://Scenes/Player/Sprite/Player_attack4.png<>uid://dyc433uhiyw8p::::res://Scenes/Player/Sprite/Player_attack5.png<>uid://bldncoskm2cbq::::res://Scenes/Player/Sprite/Player_attack6.png<>uid://dqnsr6dy1gkqa::::res://Scenes/Player/Sprite/Player_Dash1.png<>uid://bpfg5t7wxluk8::::res://Scenes/Player/Sprite/Player_Dash2.png<>uid://c4en5s4gxspvf::::res://Scenes/Player/Sprite/Player_Dash3.png<>uid://ceypvgyam4lqc::::res://Scenes/Player/Sprite/Player_Dash4.png<>uid://ypfqnkd3bveh::::res://Scenes/Player/Sprite/Player_Death1.png<>uid://csfbbp0qhifhd::::res://Scenes/Player/Sprite/Player_Death2.png<>uid://1kv3u1upp4p6::::res://Scenes/Player/Sprite/Player_Death3.png<>uid://1f765f0dmf76::::res://Scenes/Player/Sprite/Player_walk1.png<>uid://qe62u7g8d0dn::::res://Scenes/Player/Sprite/Player_Death4.png<>uid://bunnpmn3orp7m::::res://Scenes/Player/Sprite/Player_walk2.png<>res://Scripts/FiniteStateMachine.gd<>uid://b82yimbxiflml::::res://Art/Particles/hit_particles.tscn<>res://Scenes/Player/Scripts/States/player_idle.gd<>res://Scenes/Player/Scripts/States/PlayerAttacking.gd<>res://Scenes/Player/Scripts/States/player_walking.gd<>res://Scenes/Player/Die.gd<>uid://dyb5iqfj3tmwj::::res://Art/Sprites/light.png
::res://Scenes/Player/Scripts/::1700764773
PlayerMovement.gd::GDScript::-1::1700764773::0::1::::PlayerMain<>CharacterBase<>::
::res://Scenes/Player/Scripts/States/::1700756928
PlayerAttacking.gd::GDScript::-1::1700586176::0::1::::PlayerAttacking<>State<>::
player_idle.gd::GDScript::-1::1700537295::0::1::::PlayerIdle<>State<>::
player_walking.gd::GDScript::-1::1700756928::0::1::::PlayerWalking<>State<>::
::res://Scenes/Player/Sprite/::1699979367
Player_attack1.png::CompressedTexture2D::5239496180041146363::1699979367::1699979367::1::::<><>::
Player_attack2.png::CompressedTexture2D::1241890321321077311::1699979367::1699979367::1::::<><>::
Player_attack3.png::CompressedTexture2D::8291553110451673718::1699979367::1699979367::1::::<><>::
Player_attack4.png::CompressedTexture2D::6255897656666450080::1699979367::1699979367::1::::<><>::
Player_attack5.png::CompressedTexture2D::8849735350799365353::1699979367::1699979367::1::::<><>::
Player_attack6.png::CompressedTexture2D::3165484753072245778::1699979367::1699979367::1::::<><>::
Player_Dash1.png::CompressedTexture2D::8310245358440488536::1699979367::1699979367::1::::<><>::
Player_Dash2.png::CompressedTexture2D::3449994151215796301::1699979367::1699979367::1::::<><>::
Player_Dash3.png::CompressedTexture2D::6817419229152195723::1699979367::1699979367::1::::<><>::
Player_Dash4.png::CompressedTexture2D::5104090416831862006::1699979367::1699979367::1::::<><>::
Player_Death1.png::CompressedTexture2D::1715830769715367947::1699979367::1699979367::1::::<><>::
Player_Death2.png::CompressedTexture2D::6046625771634759413::1699979367::1699979367::1::::<><>::
Player_Death3.png::CompressedTexture2D::1846879862768167417::1699979367::1699979367::1::::<><>::
Player_Death4.png::CompressedTexture2D::1133210552653552575::1699979367::1699979367::1::::<><>::
Player_Idle1.png::CompressedTexture2D::4457454016031718043::1699979367::1699979367::1::::<><>::
Player_Idle2.png::CompressedTexture2D::9008917055472124662::1699979367::1699979367::1::::<><>::
Player_Idle3.png::CompressedTexture2D::1531952256466512438::1699979367::1699979367::1::::<><>::
Player_walk1.png::CompressedTexture2D::1837231711303619043::1699979367::1699979367::1::::<><>::
Player_walk2.png::CompressedTexture2D::3817851226725309616::1699979367::1699979367::1::::<><>::
::res://Scripts/::1700764824
CharacterBase.gd::GDScript::-1::1700764824::0::1::::CharacterBase<>CharacterBody2D<>::
FiniteStateMachine.gd::GDScript::-1::1700763060::0::1::::FiniteStateMachine<>Node<>::
GameManager.gd::GDScript::-1::1699981608::0::1::::<>Node<>::
pickup_script.gd::GDScript::-1::1700764649::0::1::::<>Sprite2D<>::
StartTweenAnimation.gd::GDScript::-1::1699981608::0::1::::<>Sprite2D<>::
State.gd::GDScript::-1::1700408999::0::1::::State<>Node<>::
