[gd_scene load_steps=2 format=3 uid="uid://h61y6jpdtysp"]

[ext_resource type="Script" path="res://Scripts/DeathScreen.gd" id="1_werga"]

[node name="DeathScreen" type="CanvasLayer"]
layer = 2
script = ExtResource("1_werga")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 267.0
offset_top = 161.0
offset_right = 307.0
offset_bottom = 184.0
text = "Lmao you died
Press 'R' to restart"
