[gd_scene load_steps=2 format=3 uid="uid://cx8kkqawojm0m"]

[sub_resource type="Environment" id="Environment_8bd8l"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 1.0
glow_bloom = 0.5

[node name="SceneSettings" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8bd8l")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.619608, 0.596078, 0.498039, 1)
