[gd_scene load_steps=3 format=3 uid="uid://b6xb8nhlqtuhf"]

[ext_resource type="Script" path="res://Scenes/Levels/GameUI.gd" id="1_3k7kl"]
[ext_resource type="LabelSettings" uid="uid://1cnb4418rr7" path="res://Art/Fonts/pixelized_label_large.tres" id="2_ygwdu"]

[node name="Score_tracker_layer" type="CanvasLayer"]
layer = 2

[node name="GameUI" type="Control" parent="." node_paths=PackedStringArray("money_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3k7kl")
money_label = NodePath("MoneyLabel")

[node name="MoneyLabel" type="Label" parent="GameUI"]
z_index = 1
layout_mode = 0
offset_left = 2.0
offset_top = 7.0
offset_right = 42.0
offset_bottom = 30.0
label_settings = ExtResource("2_ygwdu")
