[gd_scene load_steps=8 format=3 uid="uid://ckp2r52hlcfxn"]

[ext_resource type="Texture2D" uid="uid://6q4m1k6yoib5" path="res://Scenes/Npc_OfficeWorker/NPC_Idle1.png" id="1_8kuud"]
[ext_resource type="Texture2D" uid="uid://bb788wo5s7dkq" path="res://Scenes/Npc_OfficeWorker/NPC_Idle2.png" id="2_mswo7"]
[ext_resource type="Script" path="res://Scenes/Npc_OfficeWorker/NpcDialogueScript.gd" id="3_xaw3v"]
[ext_resource type="LabelSettings" uid="uid://da8inon5cmt2r" path="res://Art/Fonts/pixelized_label.tres" id="4_lx2dj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t56sl"]
radius = 91.022

[sub_resource type="SpriteFrames" id="SpriteFrames_l6yr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8kuud")
}, {
"duration": 1.0,
"texture": ExtResource("2_mswo7")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pxhik"]
radius = 13.0

[node name="NPC" type="Area2D" node_paths=PackedStringArray("speech")]
script = ExtResource("3_xaw3v")
speech = NodePath("NPC/CenterContainer/Label")
line1 = ["Hello!", "Welcome!", "They don't pay me enough for this"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t56sl")

[node name="NPC" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l6yr8")
autoplay = "default"
frame = 1
frame_progress = 0.902569

[node name="StaticBody2D" type="StaticBody2D" parent="NPC"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/StaticBody2D"]
position = Vector2(1, 5)
shape = SubResource("CircleShape2D_pxhik")

[node name="CenterContainer" type="CenterContainer" parent="NPC"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.79
anchor_right = 0.5
offset_left = -167.0
offset_top = -20.72
offset_right = 137.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="NPC/CenterContainer"]
layout_mode = 2
text = "I talk to the player!"
label_settings = ExtResource("4_lx2dj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
