[gd_scene load_steps=4 format=3 uid="uid://b4l1gom0wsk8p"]

[ext_resource type="Script" path="res://Scenes/Levels/AreaExit.gd" id="1_yw3df"]
[ext_resource type="LabelSettings" uid="uid://da8inon5cmt2r" path="res://Art/Fonts/pixelized_label.tres" id="3_u4810"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtoj4"]
size = Vector2(25, 30)

[node name="AreaExit" type="Area2D"]
position = Vector2(16, 9)
script = ExtResource("1_yw3df")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_gtoj4")

[node name="Label" type="Label" parent="."]
offset_left = -16.0
offset_top = -25.0
offset_right = 96.0
offset_bottom = 1.0
text = "Press 'E' To Enter"
label_settings = ExtResource("3_u4810")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
