[gd_scene load_steps=4 format=3 uid="uid://c5btk4icxp61c"]

[ext_resource type="Script" path="res://Scripts/Reset.gd" id="1_gp7ef"]
[ext_resource type="LabelSettings" uid="uid://1cnb4418rr7" path="res://Art/Fonts/pixelized_label_large.tres" id="1_u8fmy"]
[ext_resource type="LabelSettings" uid="uid://da8inon5cmt2r" path="res://Art/Fonts/pixelized_label.tres" id="2_s7r31"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gp7ef")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -47.0
offset_right = 94.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "VICTORY!
YOU HAVE WON THE GAME!"
label_settings = ExtResource("1_u8fmy")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -156.0
offset_right = 101.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0
text = "Starter Project Created by ForlornU
Please use this and turn it into an actual game :)

Press 'Escape' to leave"
label_settings = ExtResource("2_s7r31")
